PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=Sai@3438
DB_NAME=test_nodejs_auth

FACEBOOK_APP_ID=5522909887788105
FACEBOOK_APP_SECRET=d176e33356063b08e325faea7bf82b48
FACEBOOK_APP_CALLBACK_URL=http://localhost:5003/auth/facebook/callback

GOOGLE_CLIENT_ID=317810676766-e2r8rpve9phclvjnhv64sv7vura1drj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APP_CALLBACK_URL=http://localhost:5000/auth/google/callback

STRIPE_PUBLISHABLE_KEY=pk_test_51LiYQrSGYUA7NDNFvMaW2jZX1OiwD9HerC0HpM6NmbM9tc8dbfN7eCLMn8Z1rK5Pc2yVRwBgLablvmj07UPX5kYM00BP9iBU78
STRIPE_SECRET_KEY=sk_test_51LiYQrSGYUA7NDNFiLQ3gAF3SFOWN4mwVTkDbPnuyZgzHO1yOOA9Ko7iBiAK3LB37xBMMYMe6SabltFwbgzgMMHH00NGaPwpue